% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{qr:tam}{misc}{}
    \name{author}{1}{}{%
      {{hash=TTY}{%
         family={Tam},
         familyi={T\bibinitperiod},
         given={Tin-Yau},
         giveni={T\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTY1}
    \strng{fullhash}{TTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{QR decompostion: History and its Applications}
    \list{institution}{1}{%
      {Auburn University}%
    }
    \field{day}{10}
    \field{month}{12}
    \field{year}{2010}
    \warn{\item Can't use 'date' + 'month' \item Can't use 'date' + 'year'}
  \endentry
\enddatalist
\endinput
