% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/000template/references,papers/vanderpol/references,papers/logistic/references,papers/kettenbruch/references,papers/taylor/references,papers/fem/references,papers/burgers/references,papers/pade/references,papers/qr/references,papers/laplace/references,papers/perturbation/references,papers/quadratur/references,papers/steps/references,papers/francis/references,papers/legendre/references,papers/cg/references,papers/ew/references,papers/ableitung/references}
\citation{biblatex-control}
