This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: buch7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: buch-blx.bib
Database file #2: chapters/references.bib
Database file #3: papers/000template/references.bib
Database file #4: papers/vanderpol/references.bib
Database file #5: papers/logistic/references.bib
Database file #6: papers/kettenbruch/references.bib
Database file #7: papers/taylor/references.bib
Database file #8: papers/fem/references.bib
Database file #9: papers/burgers/references.bib
Database file #10: papers/pade/references.bib
Database file #11: papers/qr/references.bib
Database file #12: papers/laplace/references.bib
Database file #13: papers/perturbation/references.bib
Database file #14: papers/quadratur/references.bib
Database file #15: papers/steps/references.bib
Database file #16: papers/francis/references.bib
Database file #17: papers/legendre/references.bib
Database file #18: papers/cg/references.bib
Database file #19: papers/ew/references.bib
Database file #20: papers/ableitung/references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6304 wiz_defined-function locations,
            1203 strings with 9199 characters,
and the built_in function-call counts, 1325 in all, are:
= -- 64
> -- 58
< -- 1
+ -- 41
- -- 24
* -- 27
:= -- 312
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 11
empty$ -- 91
format.name$ -- 0
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 127
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 20
