% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{taylor:bibtex}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BibTeX}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/BibTeX
    \endverb
    \field{day}{06}
    \field{month}{02}
    \field{year}{2020}
    \warn{\item Can't use 'date' + 'month' \item Can't use 'date' + 'year'}
  \endentry
\enddatalist
\endinput
