\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Numerische Ableitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung }{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Was ist Lernen?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Der Parameterraum}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Das Optimierungsproblem}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Der Backpropagation Algorithmus}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}L\IeC {\"o}sung }{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Finite Differenzen Methode}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Taylor Methode}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Fehlerabsch\IeC {\"a}tzung}{10}{section*.5}
\contentsline {section}{\numberline {1.4}Resultate }{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Folgerungen }{13}{section.1.5}
