\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerische Ableitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ableitung}{{1}{3}{Numerische Ableitung}{chapter.1}{}}
\newlabel{refsection:1}{{1}{3}{Numerische Ableitung}{chapter.1}{}}
\newlabel{ableitung:section:einleitung}{{1.1}{3}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}}
\newlabel{ableitung:section:problemstellung}{{1.2}{3}{Lernen in neuronalen Netzwerken}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lernen in neuronalen Netzwerken }{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trainieren eines neuronalen Netzwerks\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ableitung:fig:nn_concept}{{1.1}{4}{Trainieren eines neuronalen Netzwerks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Was ist Lernen?}{4}{subsection.1.2.1}}
\newlabel{ableitung:eqn:loss_net}{{1.2}{4}{Was ist Lernen?}{equation.1.2.2}{}}
\newlabel{ableitung:eqn:loss}{{1.3}{4}{Was ist Lernen?}{equation.1.2.3}{}}
\newlabel{ableitung:eqn:min_loss}{{1.4}{4}{Was ist Lernen?}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Der Parameterraum}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\"U}bersicht eines neuronalen Netzwerks\relax }}{5}{figure.caption.3}}
\newlabel{ableitung:fig:neuronal_network}{{1.2}{5}{Übersicht eines neuronalen Netzwerks\relax }{figure.caption.3}{}}
\newlabel{ableitung:eqn:simple_neuron_eqn}{{1.5}{5}{Der Parameterraum}{equation.1.2.5}{}}
\newlabel{ableitung:eqn:full_net}{{1.7}{5}{Der Parameterraum}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber ein neuronales Netzwerk\relax }}{6}{figure.caption.4}}
\newlabel{ableitung:fig:single_neuron}{{1.3}{6}{Übersicht über ein neuronales Netzwerk\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Das Optimierungsproblem}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Der Backpropagation-Algorithmus}{7}{subsection.1.2.4}}
\newlabel{ableitung:section:loesung}{{1.3}{8}{Ein alternativer Lösungsansatz}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein alternativer L\IeC {\"o}sungsansatz }{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential Quotient in grafischer Darstellung\relax }}{9}{figure.caption.5}}
\newlabel{ableitung:fig:differential_quotient}{{1.4}{9}{Differential Quotient in grafischer Darstellung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite Differenzen Methode}{9}{subsection.1.3.1}}
\newlabel{ableitung:equations:differentialquotient}{{1.21}{9}{Finite Differenzen Methode}{equation.1.3.21}{}}
\newlabel{ableitung:equations:differenzenquotient}{{1.22}{9}{Finite Differenzen Methode}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Taylor-Methode}{9}{subsection.1.3.2}}
\newlabel{ableitung:eqn:taylorseries}{{1.23}{9}{Taylor-Methode}{equation.1.3.23}{}}
\newlabel{ableitung:eqn:taylor-support}{{1.24}{10}{Taylor-Methode}{equation.1.3.24}{}}
\newlabel{ableitung:eqn:aprox_5}{{1.28}{11}{Taylor-Methode}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerabsch\IeC {\"a}tzung}{11}{section*.6}}
\newlabel{ableitung:eqn:error}{{1.29}{11}{Fehlerabschätzung}{equation.1.3.29}{}}
\newlabel{ableitung:section:resultate}{{1.4}{12}{Experiment}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment }{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Das XOR-Gate und die dazugeh\IeC {\"o}rige Logiktabelle\relax }}{12}{figure.caption.7}}
\newlabel{ableitung:fig:xor-gate-logic}{{1.5}{12}{Das XOR-Gate und die dazugehörige Logiktabelle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Das neuronale Netzwerk zum Erlernen des XOR Logikoperators\relax }}{12}{figure.caption.8}}
\newlabel{ableitung:fig:nn-result-net}{{1.6}{12}{Das neuronale Netzwerk zum Erlernen des XOR Logikoperators\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualisierung der Punkte in der $x_1$-$x_2$-Ebene und deren Separierbarkeit.\relax }}{13}{figure.caption.9}}
\newlabel{ableitung:fig:visualisation-surface}{{1.7}{13}{Visualisierung der Punkte in der $x_1$-$x_2$-Ebene und deren Separierbarkeit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualisierung der Sattelfl\IeC {\"a}che f\IeC {\"u}r den Output $y_1$.\relax }}{13}{figure.caption.10}}
\newlabel{ableitung:fig:visualisation-surface-2}{{1.8}{13}{Visualisierung der Sattelfläche für den Output $y_1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resultate des Gradientenabstiegs mit St\IeC {\"u}tzstellenabstand $h=1$.\relax }}{14}{figure.caption.11}}
\newlabel{ableitung:fig:xor_h1}{{1.9}{14}{Resultate des Gradientenabstiegs mit Stützstellenabstand $h=1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Resultate des Gradientenabstiegs mit St\IeC {\"u}tzstellenabstand $h=0.1$.\relax }}{14}{figure.caption.12}}
\newlabel{ableitung:fig:xor_h01}{{1.10}{14}{Resultate des Gradientenabstiegs mit Stützstellenabstand $h=0.1$.\relax }{figure.caption.12}{}}
\newlabel{ableitung:section:folgerungen}{{1.5}{14}{Folgerungen}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Folgerungen }{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultate des Gradientenabstiegs mit St\IeC {\"u}tzstellenabstand $h=0.01$.\relax }}{15}{figure.caption.13}}
\newlabel{ableitung:fig:xor_h001}{{1.11}{15}{Resultate des Gradientenabstiegs mit Stützstellenabstand $h=0.01$.\relax }{figure.caption.13}{}}
\@setckpt{papers/ableitung/main}{
\setcounter{page}{16}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{beispiel}{0}
\setcounter{uebungsaufgabezaehler}{0}
\setcounter{problemcounter}{0}
\setcounter{satz}{0}
\setcounter{forderung}{0}
}
